#
#
#


#comma separated list.  First is used as the default directory
#in the GUI (when we have one)

EMBRYO_DIR=/Volumes/BAOLAB1/disk1/bao

CELLDIV_DIR=/Volumes/BAOLAB1/brandon

BENCHMARK_LIST=/Volumes/BAOLAB1/benchmark-list

#comma separated list, or specify EMBRYOS_TO_LOAD=all to load
#all embryos found in BENCHMARK_LIST
EMBRYOS_TO_LOAD=083105xx,083105
