#
#
#


#comma separated list.  First is used as the default directory
#in the GUI (when we have one).  Note that the newest zip file
#in annot/dats will be used, so use the touch command if necessary
#only zip files matching the regex *nuc*zip* are checked
EMBRYO_DIR=/Volumes/BAOLAB1/disk1/bao

CELLDIV_DIR=/home/brandon/trees

BENCHMARK_LIST=/home/brandon/cpfa/benchmark-list

#comma separated list, or specify EMBRYOS_TO_LOAD=all to load
#all embryos found in BENCHMARK_LIST
EMBRYOS_TO_LOAD=083105xx
